###
POST http://localhost:3000/api/users/ 
content-type: application/json

{
    "username": "user",
    "password": "password"
}

###
GET http://localhost:3000/api/users/ 

###
POST http://localhost:3000/api/login
content-type: application/json

{
    "username": "user",
    "password": "password"
}

###
POST http://localhost:3000/api/objects/ 
content-type: application/json
Authorization: bearer <token>

{
  "name":"name"
}

###
GET http://localhost:3000/api/objects/

###
GET http://localhost:3000/api/objects/<id>

###
DELETE http://localhost:3000/api/objects/<id>
Authorization: bearer <token>







